# Flask API
FLASK_HOST=0.0.0.0
FLASK_PORT=3050
FLASK_DEBUG=False
ESP32_IP=http://your_esp32_ip

# Ollama
OLLAMA_API_URL=http://localhost:11434/api/chat
OLLAMA_MODEL=llama3:8b
OLLAMA_SYSTEM_PROMPT=...

# Whisper
WHISPER_MODEL_NAME=base

# Piper
PIPER_COMMAND=C:/Users/diego/OneDrive/Documents/ai_assistant_system/solace-api/piper/piper/piper.exe
PIPER_MODEL=en_GB-alba-medium

# Audio Options
GREET_ON_START=True
PLAY_AUDIO_ON_SERVER=False
HOTWORD=solace

# Redis
REDIS_PASSWORD=your_redis_password

# Minio
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password

# TGI
TGI_MODEL=tiiuae/falcon-7b-instruct

# Tailscale
TS_AUTHKEY=your_tailscale_key
